<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script>
        (function() {
            console.log(window.innerWidth);
            let isMedia = false;
            if (window.innerWidth > 479) {
                const media = document.createElement('link');
                media.rel = 'stylesheet';
                media.href = 'css/media.css';
                document.head.appendChild(media);
                isMedia = !isMedia;
            }
            window.onresize = function () {
                if (window.innerWidth > 479 && !isMedia) {
                    const media = document.createElement('link');
                    media.rel = 'stylesheet';
                    media.href = 'css/media.css';
                    document.head.appendChild(media);
                    isMedia = !isMedia;
                }
            };
        })();

    </script>
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="burger">
        <div class="burger__button">
            <i class="burger__button_item"></i>
            <i class="burger__button_item"></i>
            <i class="burger__button_item"></i>
        </div>
    </div>
</header>
<div class="container">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>
    <div class="item">item 5</div>
    <div class="item">item 6</div>
    <div class="item">item 7</div>
    <div class="item">item 8</div>
    <div class="item">item 9</div>
    <div class="item">item 10</div>
    <div class="item">item 11</div>
    <div class="item">item 12</div>
</div>
<script>
    document.getElementsByClassName('burger__button')[0].onclick = function () {
        this.classList.toggle('burger__button_opened');
    }
</script>
</body>
</html>