<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>ClassWork#1</title>
</head>
<body>


<h1>TEST</h1>


<script src="js/script.js"></script>
</body>
</html>